<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LabgtkAddDataWindow" parent="GtkApplicationWindow">
  <property name="default-width">600</property>
  <property name="default-height">500</property>
  <property name="child">
    <object class="GtkBox" id="primaryBoxLayout">
      <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
      <child>
        <object class="GtkBox" id="firstRowLayout">
          <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
          <property name="homogeneous">true</property>
          <child>
            <object class="GtkLabel">
              <property name="label">Name</property>
            </object>
          </child>
          <child>
            <object class="GtkEntry" id="entry0">
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkButton" id="addBtn">
          <property name="label">Add</property>
        </object>
      </child>
    </object>
  </property>
  </template>
</interface>
 
