<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LabgtkAddPondPage" parent="GtkApplicationWindow">
    <property name="default-width">840</property>
    <property name="default-height">480</property>
    <property name="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="start">
          <object class="GtkPopoverMenu">
            <property name="menu-model">popover_menu</property>
          </object>
        </child>

        <child type="end">
          <object class="GtkMenuButton">
            <property name="primary">False</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="tooltip-text" translatable="yes">Menu</property>
            <property name="menu-model">secondary_menu</property>"
          </object>
        </child>
      </object>
    </property>
    <property name="child">
    <object class="GtkScrolledWindow">
      <child>
        <object class="GtkBox" id="box">
          <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
          <property name="spacing">3</property>

            <!-- <child>
              <object class="GtkButton" id="back">
                <property name="label">Kembali</label>
              </object>
            </child> -->

            <child>
              <object class="GtkButton" id="back">
                <property name="label">Kembali</property>
              </object>

            </child>

            <child>
              <object class="GtkLabel">
                <property name="label">Tambah Kolam</property>
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label">Nama Kolam</property>
              </object>
            </child>

            <child>
              <object class="GtkEntry" id="alias">
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label">Lokasi</property>
              </object>
            </child>

            <child>
              <object class="GtkEntry" id="location">
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label">Bentuk Kolam</property>
              </object>
            </child>

            <child>
              <object class="GtkEntry" id="shape">
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label">Material</property>
              </object>
            </child>

            <child>
              <object class="GtkEntry" id="material">
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label">Panjang Kolam</property>
              </object>
            </child>

            <child>
              <object class="GtkEntry" id="length">
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label">Lebar Kolam</property>
              </object>
            </child>

            <child>
              <object class="GtkEntry" id="width">
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label">Tinggi Kolam</property>
              </object>
            </child>

            <child>
              <object class="GtkEntry" id="height">
              </object>
            </child>

            <child>
              <object class="GtkButton" id="addButton">
                <property name="label">Tambah</property>
              </object>

            </child>
          
            
        </object>
      </child>
    </object>
      

      <!-- <object class="GtkLabel" id="label">
        <property name="label">Hello, World!</property>
        <style>
          <class name="title-1"/>
        </style>
      </object> -->
    </property>
  </template>
  <menu id="popover_menu">
    <submenu>
      <section>
        <item>
          <attribute name="label">_Open</attribute>
        </item>
      </section>
    </submenu>
  </menu>
  <menu id="secondary_menu">
    <section>
      <item>
        <attribute name="label" translatable="no">_File</attribute>
        <attribute name="action">app.open</attribute>
      </item>
    </section>
  </menu>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About LabGtk</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
