<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LabgtkContentWindow" parent="GtkApplicationWindow">
  <property name="default-width">600</property>
  <property name="default-height">500</property>
  <property name="child">
    <object class="GtkBox" id="primaryBoxLayout">
      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
      <!--
      <child>
        <object class="GtkButton">
          <property name="label">This Button</property>
        </object>
      </child>
      <child>
        <object class="GtkLabel">
          <property name="name">Label Text </property>
        </object>
      </child>
      <child>
        <object class="GtkBox" id="box2">
          <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <style>
            <class name="style"/>
          </style>
          <child>
            <object class="GtkButton" id="buttonX">
              <property name="margin-start">16</property>
              <property name="label">This Button</property>
            </object>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="label">Label Text </property>
            </object>
          </child>
        </object>
      </child>
    -->
    </object>

  </property>

  </template>
</interface>

