<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LabgtkDashboardPage" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="child">

      <object class="GtkBox" id="theBox">
        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
      </object>
    </property>
  </template>
</interface>