<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LabgtkWindow" parent="GtkApplicationWindow">
    <property name="default-width">840</property>
    <property name="default-height">480</property>
    <property name="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <!-- <child type="start">
          <object class="GtkMenuButton">
            <property name="primary">True</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="tooltip-text" translatable="yes">Menu</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child> -->
        <child type="start">
          <object class="GtkPopoverMenu">
            <property name="menu-model">popover_menu</property>
          </object>
        </child>

        <child type="end">
          <object class="GtkMenuButton">
            <property name="primary">False</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="tooltip-text" translatable="yes">Menu</property>
            <property name="menu-model">secondary_menu</property>"
          </object>
        </child>
      </object>
    </property>
    <property name="child">
      <object class="GtkBox" id="box">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="spacing">3</property>
                    <child>
                      <object class="GtkImage" id="image">
                        <property name="visible">True</property>
                        <property name="pixel-size">100</property>
                        <property name="margin-bottom">3</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Assistive Aquaculture Breeding Management</property>
                        <property name="name">apptitle</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">by Aquaculture Tech</property>
                        <property name="name">org</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">BreederID</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="username"></object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Password</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPasswordEntry" id="password"></object>
                    </child>
                    <child>
                      <object class="GtkButton" id="loginButton">
                        <property name="margin-top">10</property>
                        <property name="label">Login</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="registerPageButton">
                        <property name="margin-top">10</property>
                        <property name="label">Belum punya akun? Register</property>
                        <property name="name">registers</property>
                      </object>
                    </child>
      </object>
      

      <!-- <object class="GtkLabel" id="label">
        <property name="label">Hello, World!</property>
        <style>
          <class name="title-1"/>
        </style>
      </object> -->
    </property>
  </template>
  <menu id="popover_menu">
    <submenu>
      <section>
        <item>
          <attribute name="label">_Open</attribute>
        </item>
      </section>
    </submenu>
  </menu>
  <menu id="secondary_menu">
    <section>
      <item>
        <attribute name="label" translatable="no">_File</attribute>
        <attribute name="action">app.open</attribute>
      </item>
    </section>
  </menu>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About LabGtk</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
